<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Kia</title>

    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

<article class= "card">
    <img src="img/kia-carens.jpg" alt="kia carens">

<div>

    <h1>Kia Carens</h1>
    
    <p>
    Sean cuales sean tus planes, el nuevo <em>Kia Carens</em> es el compañero
    de viaje perfecto. Con su atractivo aspecto, espaciosidad y 
    versatilidad, este <strong>monovolumen</strong> compacto es realmente único en su
    clase. Por si eso no fuera suficiente, dispone de la tecnología y 
    funciones de seguridad más avanzadas.
    </p>

    <p>
    El nuevo <em>Kia Carens</em> apuesta por la versatilidad. Ofrece un enorme
    espacio, configuración flexible de los asientos e ingeniosas opciones
    de almacenamiento por doquier, además de un gran maletero. Sus 7 
    plazas te permitirán desplazarte con toda la familia. Y solo tendrás
    que plegar los asientos para acomodar equipaje u otras cargas.
    </p>

</div>    

</article>
    
</body>
</html>